Package: com.lumartti.modern12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: LuMartti <luisenrique.mtzro@gmail.com>
Filename: ./debs/com.lumartti.modern12_1.1_iphoneos-arm.deb
Size: 3130064
MD5sum: c3109a32d344a415127503498c0c0c92
SHA1: 0feaef56f8641316d4e2437caca89c1bfdb98c4d
SHA256: 00af28a6617f4c1452d1ed551ae5f466b24b99430d11ac758ff1f6a14b5f2099
Section: Themes
Description: A beautiful modern iOS 12 theme that changes the look of the icons to something more detailed
Author: LuMartti <luisenrique.mtzro@gmail.com>
Name: Modern12

