Package: com.lumartti.modern12
Version: 1.2
Architecture: iphoneos-arm
Maintainer: LuMartti <luisenrique.mtzro@gmail.com>
Filename: ./debs/com.lumartti.modern12_1.2_iphoneos-arm.deb
Size: 3882964
MD5sum: 9445596e8be7703fcee3ae353a5be59d
SHA1: 43203488388be272f2b85356fa8dda6b56839a55
SHA256: 5f2c5433cbae633ce813a78d59518d076bce0bd6a33c072d76214b8e76bb16f4
Section: Themes
Description: A beautiful modern iOS 12 theme that changes the look of the icons to something more detailed
Author: LuMartti <luisenrique.mtzro@gmail.com>
Name: Modern12

