Package: com.lumartti.modern12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LuMartti <luisenrique.mtzro@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.lumartti.modern12_1.0_iphoneos-arm.deb
Size: 2151022
MD5sum: fb6de926c44b9428a55995ab58de2793
SHA1: c0acc26bf73be460b07022a5fb15d61273d73d2f
SHA256: 23795163f586fc652eb40ad43627518b67f305d0cfdca648e73ece864c120843
Section: Themes
Description: A beautiful modern iOS 12 theme that changes the look of the icons to something more detailed
Author: LuMartti <luisenrique.mtzro@gmail.com>
Name: Modern12

