Package: com.lumartti.modern12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: LuMartti <luisenrique.mtzro@gmail.com>
Filename: ./debs/com.lumartti.modern12_1.1_iphoneos-arm.deb
Size: 3130064
MD5sum: 83fcf2f6662d3294a695f67ef07429e3
SHA1: adab2689e4de8590921997877edce4c02b5db6bb
SHA256: e38f4f2d8f0a0d4e9ee8f3db56edb4cca0638bc4d444bb5c9ab03d79e6f078eb
Section: Themes
Description: A beautiful modern iOS 12 theme that changes the look of the icons to something more detailed
Author: LuMartti <luisenrique.mtzro@gmail.com>
Name: Modern12

