Package: com.lumartti.modern12
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: LuMartti <luisenrique.mtzro@gmail.com>
Filename: ./debs/com.lumartti.modern12_1.2.1_iphoneos-arm.deb
Size: 3937972
MD5sum: c9fdd0a161efdd5efd9625f19c66c9f5
SHA1: 086d8529e5795c10fe3283eaa278a8ceafe31427
SHA256: f6fa217f00a3b4144892468b0168c37acb5bbe84c6dab323898d04e5898ad306
Section: Themes
Description: A beautiful modern iOS 12 theme that changes the look of the icons to something more detailed
Author: LuMartti <luisenrique.mtzro@gmail.com>
Name: Modern12

