Package: com.lumartti.modern12
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: LuMartti <luisenrique.mtzro@gmail.com>
Filename: ./debs/com.lumartti.modern12_1.2.1_iphoneos-arm.deb
Size: 3937972
MD5sum: d05de9d9f1b7e7bd7088fd821a4d28bb
SHA1: ba6019f80b4236f72ee39a422fde3020a9c49612
SHA256: 0679be7f42e115e646ba4ca612e58e0f117964bcd582c64ac1d2ff806b0db461
Section: Themes
Description: A beautiful modern iOS 12 theme that changes the look of the icons to something more detailed
Author: LuMartti <luisenrique.mtzro@gmail.com>
Name: Modern12

