Package: com.lumartti.modern12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: LuMartti <luisenrique.mtzro@gmail.com>
Filename: ./debs/com.lumartti.modern12_1.0_iphoneos-arm.deb
Size: 2151022
MD5sum: 09ccc8cca8bed83a56f4eaeabd15a752
SHA1: 8e83a7b8506b237c8e388638ba2d3b7eb397aff0
SHA256: eda002bc6428bae9a57ce88dbb315d3b38edb23daeedc3693075641a1f725dcd
Section: Themes
Description: A beautiful modern iOS 12 theme that changes the look of the icons to something more detailed
Author: LuMartti <luisenrique.mtzro@gmail.com>
Name: Modern12

